@main-color:#ff6700;
@bgcolor:#ffaaff;
// 引用
.bgColor{
	background: @main-color;
}

.button{
	background: @main-color;
}

.xk{
	width: 400px;
	height: 400px;
	border: 1px solid #ccc;
}

// 混合引用
.box{
	.xk;
	background: skyblue;
}

// 带参数
.lcButton(@bgcolor){
	.xk;
	background:@bgcolor;
}

.redLcButton{
	.lcButton(@bgcolor);
	height: 100px;
	text-align:center;
	line-height: 100px;
}

// 带默认参数
.defalutButton(@bgcolor:#ccc){
	.xk;
	background: @bgcolor;
}

.greyButton{
	.defalutButton;
}

.blueButton{
		.defalutButton(#00ffff);
}


// @_匹配模式
.triangle(top, @width: 5px, @color: #ccc) {
    border-width: @width;
    border-color: @color transparent transparent transparent;
    border-style: solid dashed dashed dashed;
}

.triangle(right, @width: 5px, @color: #ccc) {
    border-width: @width;
    border-color: transparent @color transparent transparent;
    border-style: dashed solid dashed dashed;
}

.triangle(bottom, @width: 5px, @color: #ccc) {
    border-width: @width;
    border-color: transparent transparent @color transparent;
    border-style: dashed dashed solid dashed;
}

.triangle(left, @width: 5px, @color: #ccc) {
    border-width: @width;
    border-color: transparent transparent transparent @color;
    border-style: dashed dashed dashed solid;
}

.triangle(@_, @width: 5px, @color: #ccc) {
    // @_ 是固定格式，表示不管你匹配到谁，都会带上这些内容
    width: 0;
    height: 0;
    overflow: hidden;
}

.triangle-top{
	.triangle(top)
}


// 运算
@smail-width:10px;
.small{
	width:2*@smail-width
}


// 层级
.todo{
	width: 100px;
	height: 100px;
	h1{
		width: 10px;
		height: 10px;
	}
	.item{
		line-height: 10px;
		height: 10px;
		img{
			width: 10px;
			height: 10px;
		}
	}
}

//懒人必备arguments变量 ==> border: 10px solid #ccc;
.boderStyle(@width:10px, @style:solid,@color:#ccc){
	border:@arguments
}

.lcbox{
	.boderStyle()
}


// 在页面显示注释
/* 这是注释的内容 */
@content:100px;
.box{
	.boderStyle(20px, dash);
	
	// 转义,没什么效果？？？？
	content: "@content"
}

